{
  "manifest_version": 3,
  "name": "Scroll Speed Limiter",
  "version": "1.0",
  "description": "Limits how fast and how far you can scroll at once.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}